body {
    margin: 0;
    padding: 0;
    background-color: #1F2937;
    font-family: 'Roboto', sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 0 260px;
}
.header h1 {
    color: #f9FAF8;
    font-size: 24px
}


a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
}

.features {
    background-color: white;
    padding: 32px 250px;
    text-align: center;

}

.content {
    color: white;
    padding: 50px 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content h1 {
    font-size: 48px;
   
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
}

.review {
    background-color: #E5E7EB;
    padding: 50px;
    display: flex;
    flex-direction: column;
    font-size: 36px;
    font-weight: 700;
    font-style: italic;
}
.review-con {
    padding: 50px 300px;
}
.quote {
    margin-bottom: 0;
    font-weight: 300;
    font-style: italic;
    font-size: 36px;
}
.attribution {
    text-align: right;
    font-weight: 700;
    font-size: 24px;
    margin-top: 0;
}

.call {
    background-color: white;
    padding: 16px;
    display: flex;
    justify-content: center;
}

.blue-box {
    background-color: #3882F6;
    flex: 1;
    margin: 70px 90px;
    display: flex;
    border-radius: 7px;
    padding: 0 50px;
    justify-content: space-around;
    flex-basis: 500px;
    align-items: center;
    max-width: 1200px;
}

button {
    background-color: #3882F6;
    color: white;
    flex-grow: 0;
    border-radius: 5px;
    border-style: none;
    padding: 5px 20px;
    font-size: 18px;
}
.cta {
    color: white;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.cta-button {
    border-radius: 5px;
    border: solid white 1px;
    flex-grow: 0;
    padding: 5px 30px;

}

.cta h1 {
    margin-bottom: 0;
}

.cta p {
    margin-top: 0;
}
.card {
    border: solid #3882F6 3px;
    height: 100px;
    width: 100px;
    border-radius: 7px;
}

.card p {
    
}

.card-wrapper{
    display: flex;
}

.righter, .lefter{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
}

.car {
    width: 700px;
    height: 350px;
    flex-grow: 0;
}